{
	"name": "svelte-society-shop",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=24 <25"
	},
	"packageManager": "pnpm@10.28.1",
	"scripts": {
		"dev": "vite dev",
		"dev:test-catalog": "node scripts/dev-test-catalog.mjs",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
		"test:unit": "vitest run --project client --project server",
		"test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/better-sqlite3": "7.6.13",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.8",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"playwright": "^1.60.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"vitest-browser-svelte": "^2.1.1"
	},
	"dependencies": {
		"better-sqlite3": "12.11.1",
		"stripe": "22.3.1",
		"valibot": "1.4.2"
	}
}
